{
    "name": "@naninovel/language",
    "version": "1.0.3",
    "description": "Language server protocol implementation for Naninovel scenario scripting language.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": ["dist/*"],
    "jest": {
        "preset": "ts-jest",
        "testMatch": ["**/test/**/*.ts"],
        "coveragePathIgnorePatterns": ["backend/*"]
    },
    "scripts": {
        "test": "jest --silent=true",
        "cover": "npm test -- --coverage",
        "build": "webpack --mode production && tsc --outDir ./dist --declaration --emitDeclarationOnly --skipLibCheck",
        "publish-npm": "npm publish --access public"
    },
    "dependencies": {
        "vscode-languageserver": "^8.0.2",
        "@naninovel/common": "^1.0.12"
    },
    "devDependencies": {
        "typescript": "^4.7.4",
        "ts-jest": "^28.0.7",
        "ts-loader": "^9.3.1",
        "@types/jest": "^28.1.6",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "backend": "file:./backend"
    }
}
